<!DOCTYPE HTML>
<html>
    <head>
      <title>Mrs. Abram's Website</title>
      <style>
    body {
        background: rgb(0, 0, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 153, 0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 0, 0);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
          <div id="all-contents"> 

<div class=content">
    <main>
<nav>
    <header>Mrs. Abram's Website</header>
    <ul>
        <li><ahref="index.html">Home</a></li>
        <li><ahref="portfolio.html">Portfolio</a></li>
    </ul>

</nav>

  <div class="sidebar">
      
    <img src="https://12ax7web.s3.amazonaws.com/accounts/1/products/imported/biology-is-life-teeturtle-1000x1000.jpg">
     </div>
           
        
    <div class="content">
        
    <header>Mrs. Abram</header> 
    
    <p>Biology Teacher at Hammond High School</p>
    
    <section class=interests>
    <header>Interests</header>
        <ul>
            <li>Reading</li>
            <li>Listening to Music</li>
            <li>Traveling</li>
            </section>
        </ul>
    </main>
    </div>
    </body>
</html>